# fluffyGram

./: .gitignore  build.gradle  gradle.properties  settings.gradle
TMessagesProj/: build.gradle
TMessagesProj/src/debug/res/values/: strings_neko.xml
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/java/org/telegram/messenger/: ApplicationLoader.java  BuildVars.java  FilesMigrationService.java  LocaleController.java  MediaController.java  MessageObject.java  MessagesController.java  NotificationsController.java  NotificationsService.java  UserConfig.java
TMessagesProj/src/main/java/org/telegram/tgnet/: ConnectionsManager.java
TMessagesProj/src/main/java/org/telegram/ui/: ChatActivity.java  DefaultThemesPreviewCell.java  DialogsActivity.java  IntroActivity.java  LaunchActivity.java  LauncherIconController.java  PhotoViewer.java  (+3 more)
TMessagesProj/src/main/res/drawable/: cat.xml  cat_launch.xml  ic_launcher_animated.xml  ic_launcher_foreground.xml  ic_launcher_foreground_adaptive.xml  icon.xml  icon_2_background_sa.xml  iconnotification.xml
TMessagesProj/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
TMessagesProj/src/main/res/values/: color_launcher.xml  colors.xml  fluffy.xml  string_fluffy.xml  strings.xml  strings_neko.xml
TMessagesProj/src/main/res/values-night/: styles.xml
TMessagesProj/src/main/res/values-night-v31/: colors.xml  styles.xml
TMessagesProj/src/main/res/values-notnight-v31/: colors.xml
TMessagesProj/src/main/res/values-v21/: styles.xml
TMessagesProj/src/main/res/values-v31/: styles.xml
TMessagesProj_App/: build.gradle
TMessagesProj_App/release/: output-metadata.json
(+32 files in other folders)
